
nav a:hover {
    color: #5E5E5E;
}

a.nav-link {
  color: rgb(255, 255, 255) !important;
  margin-right: 10px;
  font-size: 120%;
}

.navbar-dark-grey {
  background-color: #AE292E;;
}
.btn.btn-secondary {
    background-color: #AE292E;
    border-color: #AE292E;
    
}
  /* SEARCH GLASS */
.btn.btn-third { 
  background-color: rgb(255, 255, 255);
  outline:0;
}
.card-img-top{
  height: 350px;
  object-fit: contain;
  width: 300px; 
}
.btn.btn-third:focus { 
  outline:0;
}

.nav-spacing {
  margin-left: 10%;
}  

.demo {
  margin: 0 auto;  
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* body {
  background-color: #ffffff !important;
  min-height: 100%;
} */
.text-center{
	text-align: center;
}
.red {
  color: #AE292E;
  font-size: 150%;
  font-family: sans-serif;
}
.white {
  color: rgb(255, 255, 255);
  font-size: 150%;
  font-family: sans-serif;
}

.grey {
  color: grey;
  font-size: 150%;
  font-family: sans-serif;
}

.grey-background {
  background-color: #5E5E5E
}

img {
  border-radius: 3%;
}

.form-element {
  margin: auto;
  width: 15%;
  font-family: sans-serif;
  color: #AE292E;
  font-size: 120%;
  
}



.mx-auto{
  text-align: center !important;
  width: 400px !important;
}

/* hr {
  border: 1px solid #5E5E5E;
  width: 80%;
} */
.searchbar{
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  left: 30px;
  }

.search_input{
  color: rgb(94, 94, 94);
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  line-height: 40px;
  transition: width 0.4s linear;

}

.searchbar:hover > .search_input{
  padding: 0 10px;
  width: 200px;
  transition: width 0.4s linear;
}

.searchbar:hover > .search_icon{
  background: #5E5E5E !important;
  color: white;
  text-decoration: none;
}

.search_icon{
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color:#AE292E;
}

hr.bold {
  text-align: center;
  width: 80%;
  border: .5px solid #5E5E5E;
}

:focus {
  outline-color: #5E5E5E;
} 


#background {
  background: url(‘/book.jpg’) no-repeat 40% 40% fixed ;
  background-size: cover;
  height: 100%;
}

div.help
{
  padding-top: 7px;
  width: 80%; 
  display: table;
  text-align: center;
  margin: 0 auto;
  color: black !important;
}
#img_cont {
  display: table;
  width: 90%;
  margin: 20px auto;
}

#img_cont a {
  display: table-cell;
  text-align: center;
  width: 10%;
}

#img_cont img {
  width: 100%;
  max-width: 150px;
}

  /* Style the footer */
#footer {
  position: absolute;
  flex-shrink: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 5%;
  text-align: center;
  background-color: #AE292E;
  border-color: #AE292E;
}   

#footer2 {
  position: relative;
  width: 100%;
  height: 5%;
  text-align: center;
  background-color: #AE292E;
  border-color: #AE292E;
}   

.spacing-top {
  margin-top: 3%;
}
.spacing-bottom {
  margin-bottom:  3%;
}

.card-img-top{
  height: 350px;
  width: 300px;
  object-fit: cover;
}

hr.new4 {
  border: 1px solid black;
}

.image-center {
  object-fit: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

textarea {
  width: 300px;
  height: 150px;
}


.grid {
  display: grid;
  grid-template-columns: 200px auto 200px;
  border-radius: 10px;
}



header {
  grid-column: 1 / 4;
}

ol > li {
	font-size: 16px;

}

.landing-search{
    width: 500px;
    height: 50px;
}